# weather

./: weather.sln
weather/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherPage.xaml  WeatherPage.xaml.cs  weather.csproj
weather/Models/: root.cs
weather/Services/: ApiService.cs
